div#box{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
}

div#box .cards{
  background-color: white;
  border: 2px solid;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(253, 6, 6, 0.1);
  transition: transform 0.2s;
}


.cards:hover {
  transform: scale(1.02);
}

.cards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.cards h3 {
  margin: 10px 0 5px;
}

.cards p {
  font-size: 14px;
  color: #555;
}


@media (min-width: 600px) {
  #box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #box {
    grid-template-columns: repeat(4, 1fr);
  }
}
